@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

body {
    box-sizing: border-box;
    background-color: #FEFFD2;
    background-size: 100%;
    color: #454545;
}


.cabecalho {
    display: flex;
    background-color: #FF7D29;
    padding: 15px 0;
    justify-content: left;
    gap: 470px;

}


.cabecalho__texto{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #F6F0F0;
}


.apresentacao {
    margin: 0% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.apresentação__conteudo {
    width:615px;
    display:flex;
    flex-direction: column;
}

.apresentacao__conteudo__titulo {
    padding: 40px 0 40px 0;
    display: flex;
    justify-items: center;
    align-items: center;
}



.dados__entrada__conteudo {
    background: none;
    color: #454545;
    border: 4px solid #F6F0F0;
    width: 680px;
    height: 430px;
    font-size: 32px;
    font-weight: 200;
    border-radius: 30px;
    padding: 30px 30px 30px 30px;
    font-family: 'Montserrat', sans-serif;
    resize: none;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.observacao {
    padding: 15px 0px 15px 0px;
    display: flex;
}

.observacao__texto{
    color: #454545;
    font-family: 'Montserrat', sans-serif;
    padding-left: 5px;
}


.botao {
    padding: 1% 0 3% 0;
    display: flex;
    justify-content: center;
    gap: 60px;
}


.botao__codificar{
    box-shadow: none;
    width: 300px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 24px;
    background-color: #FFD93D;
    color: #454545;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: 400ms;
    


}

.botao__codificar:hover {
    box-shadow: 0px 0px 10px 10px #F6F0F0;
    font-size: 20px;

}

.botao__decodificar {
    width: 300px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 24px;
    background-color: #FFD93D;
    color: #454545;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: 400ms;

}

.botao__decodificar:hover {
    box-shadow: 0px 0px 10px 10px #F6F0F0 ;
    font-size: 20px;
}   

/* coluna direita c/ imagem inicial */

.areaSaida__dados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #F6F0F0; 
    width: 300px;
    height: 600px;
    border-radius: 30px;
    padding: 30px 30px 30px 30px;
}

.areaSaida__dados__texto{
    font-family: 'Montserrat', sans-serif;
    color: #232427;
    font-size: 1.0rem;
    text-align: center;   
}

.espaco__saida__texto strong{
    font-size: 1.4rem;
    color:#FF6500;
    font-weight: bold;

}

/* coluna direita c/ resultado */

.areaSaida__conteudo {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #F6F0F0; 
    width: 300px;
    height: 700px;
    border-radius: 30px;
    padding: 30px 30px 30px 30px;
}

.areaSaida__conteudo__resultado{
    background: none;
    border: none;
    width: 300px;
    height: 600px;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    resize: none;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

.areaSaida__conteudo__botao__copiar {
    box-shadow: none;
    width: 300px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 24px;
    background-color: #a506c5;
    color: #F6F0F0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: 400ms;
}  


.rodape {
    display: flex;
    background-color: #a506c5;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.rodape__texto {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color:  #F6F0F0;

}